{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "eslint.config.mjs",
    "*.config.js",
    "*.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "tmp"
  ]
}